# Web-UI-AutomationTest

./: README.md  build.gradle  cucumber.html  cucumber.json  index.html  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json
src/test/java/features/: login.feature
src/test/java/page/: HomePage.java  LoginPage.java
src/test/java/runner/: BaseTest.java  CucumberTest.java
src/test/java/stepDef/: HomeStepDef.java  Hooks.java  LoginStepDef.java
